{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "generateOptions": {
    "flat": true
  },
  "compilerOptions": {
    "assets": [{ "include": "**/templates/**/*.hbs", "outDir": "dist/src" }],
    "watchAssets": true
  }
}
